# Oculus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  crash_report.yml
.github/workflows/: build.yml
glsl-relocated/: build.gradle
src/desktop/java/net/irisshaders/iris/: DesktopBuildConfig.java  LaunchWarn.java
src/main/java/de/odysseus/ithaka/digraph/: MapDigraph.java
src/main/java/io/github/douira/glsl_transformer/: GLSLLexer.java  GLSLParser.java  GLSLParserBaseListener.java  GLSLParserBaseVisitor.java  GLSLParserListener.java  GLSLParserVisitor.java
src/main/java/it/unimi/dsi/fastutil/: SafeMath.java
src/main/java/kroppeb/stareval/element/tree/: FunctionCall.java
src/main/java/kroppeb/stareval/parser/: OpResolver.java  Parser.java
src/main/java/llamalad7/mixinextras/: MixinExtrasAP.java  MixinExtrasBootstrap.java
src/main/java/llamalad7/mixinextras/injector/: LateApplyingInjectorInfo.java  ModifyExpressionValue.java  ModifyExpressionValueInjectionInfo.java  ModifyExpressionValueInjector.java  ModifyReceiver.java  ModifyReceiverInjectionInfo.java  ModifyReceiverInjector.java  ModifyReturnValue.java  ModifyReturnValueInjectionInfo.java  ModifyReturnValueInjector.java  WrapWithCondition.java  WrapWithConditionInjectionInfo.java  WrapWithConditionInjector.java
src/main/java/llamalad7/mixinextras/injector/wrapoperation/: Operation.java  WrapOperation.java  WrapOperationApplicatorExtension.java  WrapOperationInjectionInfo.java  WrapOperationInjector.java
src/main/java/llamalad7/mixinextras/sugar/: Local.java
src/main/java/llamalad7/mixinextras/sugar/impl/: LocalSugarApplicator.java  SugarApplicationException.java  SugarApplicator.java  SugarApplicatorExtension.java  SugarInjector.java  SugarWrapper.java  SugarWrapperInjectionInfo.java
src/main/java/llamalad7/mixinextras/utils/: ASMUtils.java  CompatibilityHelper.java  InjectorUtils.java  MixinInternals.java
src/main/java/nanolive/compat/: CompatMemoryUtil.java  NativeImage.java  VertexUtils.java
src/main/java/nanolive/utils/: RenderGlobalExtended.java
src/main/java/net/coderbot/batchedentityrendering/impl/: BufferBuilderExt.java  BufferSegment.java  BufferSegmentRenderer.java  CustomRenderType.java  FullyBufferedMultiBufferSource.java  MemoryTrackingRenderBuffers.java  OldFullyBufferedMultiBufferSource.java  RenderLayerUtil.java  RenderTypeUtil.java  SegmentedBufferBuilder.java  WrappableRenderType.java
src/main/java/net/coderbot/batchedentityrendering/mixin/: ChunkBufferBuilderPackAccessor.java  CompositeStateAccessor.java  MixinBannerRenderer_Disabled.java  MixinBufferBuilder.java  MixinBufferBuilder_SegmentRendering.java  MixinBufferSource.java  MixinCompositeRenderType.java  MixinDebugScreenOverlay.java  MixinLevelRenderer.java  MixinLevelRenderer_EntityListSorting.java  MixinRenderBuffers.java  MixinRenderGlobal.java  MixinRenderGlobal_EntityListSorting.java  MixinRenderType.java  MixinTheEndPortalRenderer.java  OutlineBufferSourceAccessor.java  RenderStateShardAccessor.java  RenderTypeAccessor.java
src/main/java/net/coderbot/iris/: Iris.java  IrisIdentifier.java  IrisMixinTweaker.java  JomlConversions.java  LaunchWarn.java  Nali.java
src/main/java/net/coderbot/iris/apiimpl/: IrisApiV0ConfigImpl.java  IrisApiV0Impl.java
src/main/java/net/coderbot/iris/block_rendering/: BlockMaterialMapping.java  BlockRenderingSettings.java
src/main/java/net/coderbot/iris/colorspace/: ColorSpace.java  ColorSpaceComputeConverter.java  ColorSpaceConverter.java  ColorSpaceFragmentConverter.java
src/main/java/net/coderbot/iris/config/: IrisConfig.java
src/main/java/net/coderbot/iris/fantastic/: IrisParticleRenderTypes.java  WrappingMultiBufferSource.java
src/main/java/net/coderbot/iris/features/: FeatureFlags.java
src/main/java/net/coderbot/iris/gl/: GLDebug.java  IrisRenderSystem.java
src/main/java/net/coderbot/iris/gui/: FeatureMissingErrorScreen.java  FileDialogUtil.java  GuiUtil.java  NavigationController.java  OldImageButton.java
src/main/java/net/coderbot/iris/helpers/: ColorSRGB.java
src/main/java/net/coderbot/iris/layer/: BlockEntityRenderStateShard.java  EntityRenderStateShard.java  IsBlockEntityRenderStateShard.java  IsEntityRenderStateShard.java  IsOutlineRenderStateShard.java  OuterWrappedRenderType.java
src/main/java/net/coderbot/iris/mixin/: DimensionTypeAccessor.java  GameRendererAccessor.java  GlStateManagerAccessor.java  LevelRendererAccessor.java  LightTextureAccessor.java  MixinBlockStateBehavior.java  MixinClientLanguage.java  (+42 more)
src/main/java/net/irisshaders/iris/: Iris.java
src/main/java/org/anarres/cpp/: Argument.java  CppReader.java  CppTask.java  DefaultPreprocessorListener.java  FileLexerSource.java  InputLexerSource.java  LexerSource.java  MacroTokenSource.java  NumericValue.java  Preprocessor.java  ResourceFileSystem.java  Source.java  SourceIterator.java  TokenSnifferSource.java  TokenType.java  VirtualFile.java
src/main/resources/: centerDepth.fsh  colorSpace.csh  colorSpace.vsh  mcmod.info  mixins.oculus.bettermipmaps.json  mixins.oculus.compat.dh.json  mixins.oculus.compat.json  mixins.oculus.compat.pixelmon.json  mixins.oculus.compat.sodium.json  mixins.oculus.fantastic.json  mixins.oculus.fixes.maxfpscrash.json  mixins.oculus.integrationtest.json  mixins.oculus.json  mixins.oculus.optimized-stitching.json  mixins.oculus.vertexformat.json  oculus-batched-entity-rendering.mixins.json  pack.mcmeta
src/main/resources/assets/iris/lang/: cs_cz.json  cs_cz.lang  de_ch.json  de_ch.lang  de_de.json  de_de.lang  en_pt.json  en_pt.lang  en_ud.json  en_ud.lang  en_us.json  en_us.lang  es_ar.json  es_es.json  es_es.lang  et_ee.json  et_ee.lang  fa_ir.json  fa_ir.lang  fi_fi.json  fi_fi.lang  fr_fr.json  fr_fr.lang  hu_hu.json  it_it.json  it_it.lang  ja_jp.json  ja_jp.lang  ko_kr.json  ko_kr.lang  lol_us.json  lol_us.lang  lzh.json  lzh.lang  nl_nl.json  nl_nl.lang  pl_pl.json  pl_pl.lang  pr_pt.lang  pt_br.json  (+15 more)
src/sodiumCompatibility/resources/: mixins.oculus.compat.sodium.json
(+1003 files in other folders)
