# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

minecraft_version=1.12.2
minecraft_version_range=[1.12,1.13)
forge_version=14.23.5.2860
forge_version_range=[23,)
loader_version_range=[23,)
mappings_channel=stable
mappings_version=39-1.12

# Mod Properties
mod_id=oculus
mod_name=Oculus
mod_main_class=Iris
mod_version = 1.4.7
mod_base_package = net.coderbot.iris